#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/kernelgen/lib/AnalysisLib/T_function.h
../KnowledgeLib/knowledge.h
/kernelgen/lib/KnowledgeLib/knowledge.h
../ToolLib/basic.h
/kernelgen/lib/ToolLib/basic.h

/kernelgen/lib/AnalysisLib/T_module.h
../KnowledgeLib/device_driver.h
/kernelgen/lib/KnowledgeLib/device_driver.h
../ToolLib/basic.h
/kernelgen/lib/ToolLib/basic.h
T_function.h
/kernelgen/lib/AnalysisLib/T_function.h
entry_function.h
/kernelgen/lib/AnalysisLib/entry_function.h

/kernelgen/lib/AnalysisLib/entry_function.h
T_function.h
/kernelgen/lib/AnalysisLib/T_function.h

/kernelgen/lib/KnowledgeLib/checker.h
../ToolLib/basic.h
/kernelgen/lib/ToolLib/basic.h
../ToolLib/json.hpp
/kernelgen/lib/ToolLib/json.hpp

/kernelgen/lib/KnowledgeLib/device_driver.h
../ToolLib/basic.h
/kernelgen/lib/ToolLib/basic.h
../ToolLib/json.hpp
/kernelgen/lib/ToolLib/json.hpp
checker.h
/kernelgen/lib/KnowledgeLib/checker.h

/kernelgen/lib/KnowledgeLib/knowledge.h
../ToolLib/basic.h
/kernelgen/lib/ToolLib/basic.h
../ToolLib/json.hpp
/kernelgen/lib/ToolLib/json.hpp
checker.h
/kernelgen/lib/KnowledgeLib/checker.h

/kernelgen/lib/KnowledgeLib/syzlang.h
device_driver.h
/kernelgen/lib/KnowledgeLib/device_driver.h

/kernelgen/lib/KnowledgeLib/task.h
../ToolLib/basic.h
/kernelgen/lib/ToolLib/basic.h
../ToolLib/json.hpp
/kernelgen/lib/ToolLib/json.hpp
checker.h
/kernelgen/lib/KnowledgeLib/checker.h

/kernelgen/lib/ManagerLib/Manager.h
../AnalysisLib/T_module.h
/kernelgen/lib/AnalysisLib/T_module.h
../KnowledgeLib/device_driver.h
/kernelgen/lib/KnowledgeLib/device_driver.h
../KnowledgeLib/knowledge.h
/kernelgen/lib/KnowledgeLib/knowledge.h
../KnowledgeLib/syzlang.h
/kernelgen/lib/KnowledgeLib/syzlang.h
../KnowledgeLib/task.h
/kernelgen/lib/KnowledgeLib/task.h
../ToolLib/json.hpp
/kernelgen/lib/ToolLib/json.hpp

/kernelgen/lib/ToolLib/basic.h
llvm/ADT/SCCIterator.h
-
llvm/ADT/SmallSet.h
-
llvm/Analysis/CFG.h
-
llvm/Analysis/CallGraph.h
-
llvm/Analysis/LoopInfo.h
-
llvm/IR/BasicBlock.h
-
llvm/IR/CFG.h
-
llvm/IR/Constants.h
-
llvm/IR/DebugInfoMetadata.h
-
llvm/IR/DebugLoc.h
-
llvm/IR/Dominators.h
-
llvm/IR/Function.h
-
llvm/IR/InstVisitor.h
-
llvm/IR/InstrTypes.h
-
llvm/IR/Instructions.h
-
llvm/IR/IntrinsicInst.h
-
llvm/IR/Metadata.h
-
llvm/IR/Module.h
-
llvm/IR/Operator.h
-
llvm/IRReader/IRReader.h
-
llvm/Support/CommandLine.h
-
llvm/Support/Signals.h
-
llvm/Support/SourceMgr.h
-
fstream
-
iomanip
-
iostream
-
memory
-
set
-
string
-
utility
-

/kernelgen/lib/ToolLib/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/kernelgen/lib/ToolLib/log.h
basic.h
/kernelgen/lib/ToolLib/basic.h

/kernelgen/tools/WingFuzz-KernelGen/KernelGen.cpp
../../lib/ManagerLib/Manager.h
/kernelgen/lib/ManagerLib/Manager.h
../../lib/ToolLib/basic.h
/kernelgen/lib/ToolLib/basic.h
../../lib/ToolLib/log.h
/kernelgen/lib/ToolLib/log.h

